<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_detail_container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.idclark.forgetmenot.DetailActivity"
    tools:ignore="MergeRootFrame" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/main_toolbar">
    </include>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/task_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.idclark.forgetmenot.DetailActivity"
        tools:ignore="MergeRootFrame"
        android:layout_below="@+id/tool_bar">

      </RelativeLayout>
</RelativeLayout>
